<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".NewDeckActivity">


    <ImageView
        android:id="@+id/idImageView"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_android_black_24dp" />
    <!-- Edit text for our course name -->
    <!-- Edit text for our course name -->
    <EditText
        android:id="@+id/idEdtDeckName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/edittext_border"
        android:padding="10dp"
        android:hint="Enter note Name" />

    <!-- Edit text for our course description -->
    <EditText
        android:id="@+id/idEdtDeckDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/edittext_border"
        android:padding="10dp"
        android:hint="Enter note Description" />


    <!-- ImageView for displaying the captured image -->

    <!-- Button for saving data to room database -->


    <Button
        android:id="@+id/idBtnSavenote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Save your note"
        android:textAllCaps="false" />

    <!-- Button for uploading from gallery -->
    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Take Picture" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Upload from Gallery" />

    <TextView
        android:id="@+id/idLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Created note from: "
        android:textSize="16sp" />

</LinearLayout>
